inp w   W0
z = W0+2

inp w   W1
z = (W0 + 2) * 26 + W1+4

inp w   W2
z = (((W0 + 2) * 26 + (W1 + 4)) * 26) + (W2 + 8)

inp w   W3
z = (((((W0 + 2) * 26 + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)

inp w   W4
z = (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W4 + 12))

inp w   W5
z = IF (((W4+12)-14) == W5)
    THEN (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7))
    ELSE ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W5 + 7)

inp w   W6
z = IF
        ((((W4 + 12) + -14) == W5))
    THEN
        IF
            (W3 + 7) == W6
        THEN
            ((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)
        ELSE
            ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)
    ELSE
        IF
            (W5 + 7) == W6
        THEN
            ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)
        ELSE
            ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)


inp w   W7
z = IF
        ((((W4 + 12) + -14) == W5))
    THEN
        IF
            (W3 + 7) == W6
        THEN
            ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W7 + 14)
        ELSE
            ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W7 + 14)
    ELSE
        IF
            (W5 + 7) == W6
        THEN
            ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W7 + 14)
        ELSE
            ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W7 + 14)

inp w   W8
z = IF
        ((W7 + 14) + -10) == W8
    THEN
        IF
            ((W4 + 12) + -14) == W5
        THEN
            IF
                (W3 + 7) == W6
            THEN
                ((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)
            ELSE
                ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)
        ELSE
            IF
                (W5 + 7) == W6
            THEN
                ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)
            ELSE
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)
    ELSE
        IF
            ((W4 + 12) + -14) == W5
        THEN
            IF
                (W3 + 7) == W6
            THEN
                ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W8+2)
            ELSE
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W8+2)
        ELSE
            IF
                (W5 + 7) == W6
            THEN
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W8+2)
            ELSE
                ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W8+2)


inp w       W9
z = IF
        ((W7 + 14) + -10) == W8
    THEN
        IF
            ((W4 + 12) + -14) == W5
        THEN
            IF
                (W3 + 7) == W6
            THEN
                ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W9 + 6)
            ELSE
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W9 + 6)
        ELSE
            IF
                (W5 + 7) == W6
            THEN
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W9 + 6)
            ELSE
                ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W9 + 6)
    ELSE
        IF
            ((W4 + 12) + -14) == W5
        THEN
            IF
                (W3 + 7) == W6
            THEN
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W8+2)) * 26) + (W9 + 6)
            ELSE
                ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W8+2)) * 26) + (W9 + 6)
        ELSE
            IF
                (W5 + 7) == W6
            THEN
                ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W8+2)) * 26) + (W9 + 6)
            ELSE
                ((((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W8+2)) * 26) + (W9 + 6)


inp w       W10
# steps 10:2-4 (mul x 0, add x z, mod x 26) is just "set x (z%26)"; note tons of collapsing
x = (W9 + 6)

# then step 10:5, div z 26, has a lot of canceling, basically slicing off x
z = IF
        ((W7 + 14) + -10) == W8
    THEN
        IF
            ((W4 + 12) + -14) == W5
        THEN
            IF
                (W3 + 7) == W6
            THEN
                (((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)
            ELSE
                (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)
        ELSE
            IF
                (W5 + 7) == W6
            THEN
                (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)
            ELSE
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)
    ELSE
        IF
            ((W4 + 12) + -14) == W5
        THEN
            IF
                (W3 + 7) == W6
            THEN
                ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W8+2)
            ELSE
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W8+2)
        ELSE
            IF
                (W5 + 7) == W6
            THEN
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W8+2)
            ELSE
                ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W8+2)

# step 10:6 (add x -12) unfortunately does not put us out of W range ...
x = (W9 + 6) + -12

# so 10:7-10:8 (eql x w, eql x 0) gives us a nontrivial bool
x = IF
        (W9 + 6) + -12 == W10
    THEN 0 ELSE 1

# then steps 10:9-10:12 (mul y 0, add x 25, mul y x, add y 1) is really "set y (25*x)+1" which does simplify well
y = IF
        (W9 + 6) + -12 == W10
    THEN 1 ELSE 26

# so step 10:13 (mul z y) is a new nontrivial condition but it's just conditionally multiplying by 26
z = IF
        (((W9 + 6) + -12) == W10)
    THEN
        IF
            (((W7 + 14) + -10) == W8)
        THEN
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    (((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8))
                ELSE
                    (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10))
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7))
                ELSE
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10))
        ELSE
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W8 + 2))
                ELSE
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W8 + 2))
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W8 + 2))
                ELSE
                    (((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W8 + 2))
    ELSE
        IF
            (((W7 + 14) + -10) == W8)
        THEN
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26)
                ELSE
                    ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26)
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26)
                ELSE
                    ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26)
        ELSE
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W8 + 2)) * 26)
                ELSE
                    ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W8 + 2)) * 26)
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W8 + 2)) * 26)
                ELSE
                    ((((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W8 + 2)) * 26)


# then steps 10:14-10:17 (mul y 0, add y w, add y 8, mul y x) become "set y (w+8) * x"
y = IF
        (W9 + 6) + -12 == W10
    THEN 0 ELSE W10+8

# then finally 10:18 (add z y) is just adding W10+8 to the "else" side of the top condition
z = IF
        (((W9 + 6) + -12) == W10)
    THEN
        IF
            (((W7 + 14) + -10) == W8)
        THEN
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    (((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8))
                ELSE
                    (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10))
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7))
                ELSE
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10))
        ELSE
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W8 + 2))
                ELSE
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W8 + 2))
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W8 + 2))
                ELSE
                    (((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W8 + 2))
    ELSE
        IF
            (((W7 + 14) + -10) == W8)
        THEN
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W10 + 8))
                ELSE
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W10 + 8))
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W10 + 8))
                ELSE
                    (((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W10 + 8))
        ELSE
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W8 + 2)) * 26) + (W10 + 8))
                ELSE
                    (((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W8 + 2)) * 26) + (W10 + 8))
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    (((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W8 + 2)) * 26) + (W10 + 8))
                ELSE
                    (((((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W8 + 2)) * 26) + (W10 + 8))



inp w
mul x 0
add x z
mod x 26
div z 26
add x -3
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y