inp w   W0
z = W0+2

inp w   W1
z = (W0 + 2) * 26 + W1+4

inp w   W2
z = (((W0 + 2) * 26 + (W1 + 4)) * 26) + (W2 + 8)

inp w   W3
z = (((((W0 + 2) * 26 + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)

inp w   W4
z = (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W4 + 12))

inp w   W5
z = IF (((W4+12)-14) == W5)
    THEN (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7))
    ELSE ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W5 + 7)

inp w   W6
z = IF
        ((((W4 + 12) + -14) == W5))
    THEN
        IF
            (W3 + 7) == W6
        THEN
            ((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)
        ELSE
            ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)
    ELSE
        IF
            (W5 + 7) == W6
        THEN
            ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)
        ELSE
            ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)


inp w   W7
z = IF
        ((((W4 + 12) + -14) == W5))
    THEN
        IF
            (W3 + 7) == W6
        THEN
            ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W7 + 14)
        ELSE
            ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W7 + 14)
    ELSE
        IF
            (W5 + 7) == W6
        THEN
            ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W7 + 14)
        ELSE
            ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W7 + 14)

inp w   W8
z = IF
        ((W7 + 14) + -10) == W8
    THEN
        IF
            ((W4 + 12) + -14) == W5
        THEN
            IF
                (W3 + 7) == W6
            THEN
                ((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)
            ELSE
                ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)
        ELSE
            IF
                (W5 + 7) == W6
            THEN
                ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)
            ELSE
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)
    ELSE
        IF
            ((W4 + 12) + -14) == W5
        THEN
            IF
                (W3 + 7) == W6
            THEN
                ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W8+2)
            ELSE
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W8+2)
        ELSE
            IF
                (W5 + 7) == W6
            THEN
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W8+2)
            ELSE
                ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W8+2)


inp w       W9
z = IF
        ((W7 + 14) + -10) == W8
    THEN
        IF
            ((W4 + 12) + -14) == W5
        THEN
            IF
                (W3 + 7) == W6
            THEN
                ((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W9 + 6)
            ELSE
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W9 + 6)
        ELSE
            IF
                (W5 + 7) == W6
            THEN
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W9 + 6)
            ELSE
                ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W9 + 6)
    ELSE
        IF
            ((W4 + 12) + -14) == W5
        THEN
            IF
                (W3 + 7) == W6
            THEN
                ((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W8+2)) * 26) + (W9 + 6)
            ELSE
                ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W8+2)) * 26) + (W9 + 6)
        ELSE
            IF
                (W5 + 7) == W6
            THEN
                ((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W8+2)) * 26) + (W9 + 6)
            ELSE
                ((((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W8+2)) * 26) + (W9 + 6)


inp w       W10
z = IF
        (((W9 + 6) + -12) == W10)
    THEN
        IF
            (((W7 + 14) + -10) == W8)
        THEN
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    (((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8))
                ELSE
                    (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10))
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7))
                ELSE
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10))
        ELSE
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W8 + 2))
                ELSE
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W8 + 2))
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W8 + 2))
                ELSE
                    (((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W8 + 2))
    ELSE
        IF
            (((W7 + 14) + -10) == W8)
        THEN
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    (((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W10 + 8))
                ELSE
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W10 + 8))
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W10 + 8))
                ELSE
                    (((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W10 + 8))
        ELSE
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    (((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W8 + 2)) * 26) + (W10 + 8))
                ELSE
                    (((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W6 + 10)) * 26) + (W8 + 2)) * 26) + (W10 + 8))
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    (((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W8 + 2)) * 26) + (W10 + 8))
                ELSE
                    (((((((((((((W0 + 2) * 26) + (W1 + 4)) * 26) + (W2 + 8)) * 26) + (W3 + 7)) * 26) + (W6 + 10)) * 26) + (W8 + 2)) * 26) + (W10 + 8))


inp w       W11
# steps 11:2-4 (mul x 0, add x z, mod x 26) is just "set x (z % 26)" which has satisfying collapsing, although
# not as much as i'd like
x = IF
        (((W9 + 6) + -12) == W10)
    THEN
        IF
            (((W7 + 14) + -10) == W8)
        THEN
            IF
                (((W4 + 12) + -14) == W5)
            THEN
                IF
                    ((W3 + 7) == W6)
                THEN
                    (W2 + 8)
                ELSE
                    (W6 + 10)
            ELSE
                IF
                    ((W5 + 7) == W6)
                THEN
                    (W3 + 7)
                ELSE
                    (W6 + 10)
        ELSE
            (W8 + 2)
    ELSE
        (W10 + 8)

# likewise step 11:5 is shaving off pieces of the wings, but it's honestly not collapsing
# i think we're hitting diminishing returns here

div z 26
add x -3
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y